{
  "id": "spotify-web",
  "name": "Spotify Web",
  "display_name": "Spotify Web",
  "version": "1.10.2",
  "description": "Spotify metadata and stream provider",
  "download_url": "https://raw.githubusercontent.com/zarzet/SpotiFLAC-Extension/main/extensions/spotify-web.sflx"
}
